<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Valentine Studio </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="html-content-body">
        <header class="row">
            <div class="column header-logo">
                <div style="height: 7px">
                    <img src="logo.jpg" style="width: 318px;height: 78px" />

                </div>
            </div>
            <div class="column header-links">
                <ul class="row links">
                    <li ><a href="https://www.facebook.com/login/">Facebook</a></li>
                    <li ><a href="https://twitter.com/i/flow/login?lang=en">Twitter</a></li>
                    <li ><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="row">
            <div class="column">
                <div class="content main-content">
                    <div class="awsome-txt">
                        "Deal of the day" promotions apply to selected products each day.
                    </div>
                    <div class="sub-text">
                        This website has some subtext that goes here under the main title. It's a similar font and color is lower contrast.
                    </div>
                    <div class="btn">
                        <a href="" class="signup-btn"> Sign up</a>
                    </div>

                </div>
            </div>

            <div class="column">
                <div class="img-content">
                    <p>
                        <img src="main.jpg" style="width: 100%">
                    </p>
                </div>
            </div>


        </div>
    </div>
        <div class="information-block">
            <p class="random-info-lable">
                Products
            </p>

        </div>
        <div class="image-blocks">
            <p></p>
            <p></p>
            <p></p>
            <p></p>

            <div class="image-blocks">
                <div>
                    <div class="img-block">
                        <img src="laptop.jpg" style="width: 100px;height: 69px">
                    </div>
                    <div class="img-block-content">
                        <label>Laptop</label>
                    </div>
                </div>
                <div>
                    <div class="img-block">
                        <img src="clothes.jpeg" style="width: 100px">

                    </div>
                    <div class="img-block-content">
                        <label>Clothing</label>
                    </div>
                </div>
                <div>
                    <div class="img-block">
                        <img src="Samsung.jpeg" style="width: 100px;height: 68px">

                    </div>
                    <div class="img-block-content">
                        <label>Samsung</label>
                    </div>
                </div>
            </div>



            <p></p>
            <p></p>
            <p></p>
            <p></p>
    </div>
    <div class="quote-block">
        <p class="quote-block-text">
            <label>Do something important in life. I can provide best deals here.   </label>
        </p>
        <p style="text-align: end;margin-right:9%;padding-bottom: 3%;">
            <lable><b>-Deals of the day</b></lable>
        </p>
    </div>
    <div class="message-block">
        <div class="message-content">
            <div class="action-text">
                <label>Call to action! It's time</label>
            </div>
            <div class="">
                <label>Sign up for our product by clicking that button right over there</label>
            </div>
        </div>
        <div class="btn2">
            <a href="" class="signup-btn2"> Sign up</a>
        </div>
    </div>
    <footer class="footer">
        <p style="padding: 29px 0px 29px 0px;">
            <lable>Copyright &copy;</lable>
        </p>
    </footer>




</body>
</html>
