@font-face {
    font-family: "RobotoBlack";
    src: url(fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: "RobotoBlackItalic";
    src: url(fonts/Roboto-BlackItalic.ttf);
}
@font-face {
    font-family: "RobotoBold";
    src: url(fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: "RobotoBoldItalic";
    src: url(fonts/Roboto-BoldItalic.ttf);
}
@font-face {
    font-family: "RobotoItalic";
    src: url(fonts/Roboto-Italic.ttf);
}
@font-face {
    font-family: "RobotoLight";
    src: url(fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: "RobotoLightItalic";
    src: url(fonts/Roboto-LightItalic.ttf)
}
@font-face {
    font-family: "RobotoMedium";
    src: url(fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: "RobotoMediumItalis";
    src: url(fonts/Roboto-MediumItalic.ttf);
}
@font-face {
    font-family: "RobotoRegular";
    src: url(fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: "RobotoThin";
    src: url(fonts/Roboto-Thin.ttf);
}
@font-face {
    font-family: "RobotoThinItalic";
    src: url(fonts/Roboto-ThinItalic.ttf);
}

.header{
    color: white;
    /* display: flex;
    justify-content: space-between; */
}

.html-content-body{
    background: #1F2937;

}

.header-logo{
    color: #F9FAF8;
    font-size: 24px;
    font-family: "RobotoRegular";
    display: block;
    padding-left: 15%;
    margin-top: 1%;
    text-decoration: none;
}

.header-links{
    float: right;
    padding-right: 15%;
    padding-top: 0.5%;
}


li {
    float: left;
  }
  
  li a {
    display: block;
    color: #E5E7EB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-top: 1%;
    justify-content: end;
  }
  .main-content{
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .content{
    background: #1F2937;

  }
  .awsome-txt{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
  }

  .sub-text{
    font-size: 18px;
    color: #E5E7Eb;
    padding: 1%;
  }

  .img-content{
    background:  gray;
    color: #E5E7Eb;
    text-align: center;
    margin-right: 18%;
    width: 100%;

  }

  .signup-btn{
   background-color:#3882F6!important;
   border-radius:5px;
   font-size: 17px;
   font-family: 'Source Sans Pro', sans-serif;
   padding:6px 18px;
   text-decoration: none;
   text-align: center;
   color: #F9FAF8;

  }
  .btn{
    padding: 1%;
    padding-top: 2%;
  }

  .random-info-lable{
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
  }

  .image-blocks{
    display: flex;
    justify-content: space-around;
    padding-left: 20%;
    padding-right: 20%;
  }

  .img-block{
    border: 2px solid#3882F6;
    border-radius: 10px;
  }

  .img-block-content{
    color: #1F2937;
    font-size: 15px;
    text-align: center;
  }
  .quote-block{
    background-color: #E5E7EB;
    width: 100%;
  }

  .quote-block-text{
    color: #1F2937;
    font-family: 'RobotoLightItalic';
    font-size: 36px;
    text-align: start;
    padding: 100px 127px 0px 208px;
  }

  .message-block{
    display: flex;
   justify-content: space-between;
   background-color:#3882F6!important;
   border-radius:5px;
   font-size: 17px;
   font-family: 'Source Sans Pro', sans-serif;
   padding: 24px 100px 16px 100px;
   margin-left: 13%;
   margin-right: 9%;
   margin-top: 4%;


  }
  .signup-btn2{
    background-color:#3882F6!important;
   border-radius:5px;
   font-size: 17px;
   font-family: 'Source Sans Pro', sans-serif;
   padding:6px 18px;
   text-decoration: none;
   text-align: center;
   color: #F9FAF8;
   border: 1px solid white;
  }

  .btn2{
    padding: 1%;
  }

  .message-content{
    color: #F9FAF8;
  }

  .footer{
    background: #1F2937;
    color: #F9FAF8;
    text-align: center;
    margin-top: 4%;
  }


  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create four equal columns */
  .column {
    flex: 25%;
    padding: 20px;
    padding-top: 0%;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .column {
      flex: 50%;
    }
    .links{
      justify-content: center;
    }
    .main-content {
      padding: 0px;
    }
    .image-blocks{
      display: block;
    }
    .message-block{
      display: flex;
      margin-left: 1%;
      margin-right: 1%;
      padding: 17px 0px 17px 17px;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .row {
      flex-direction: column;
    }
    .main-content {
      padding: 0px;
    }
    .image-blocks{
      display: block;
    }
    .quote-block-text{
      padding: 100px 0px 0px 34px;
    }
    .message-block{
      display: block;
      margin-left: 1%;
      margin-right: 1%;
      padding: 17px 0px 17px 17px;
    }

    .btn2{
      text-align: center;
      padding-top: 5%;
    }
  }

